<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/display.css">
</head>
<body>
    <h1>Display Property</h1>
    <br><br>
    <h2>Block</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab voluptatum non aliquam, ex quis ad nobis modi magni, beatae distinctio facilis ullam rem. Ratione, voluptates cum quo ipsam consectetur inventore?</p>

    <br><br>

    <h2>Inline</h2>
    <p id="Inline">
        Lorem <span> ipsum dolor sit amet</span>, consectetur adipisicing elit. Natus sit dolorum aspernatur quo. Necessitatibus placeat voluptatibus nostrum quaerat officia similique iure iste cumque debitis sunt incidunt corrupti laborum, repellat tempora atque quos? Voluptatibus sed explicabo dicta. Deleniti laudantium expedita aut non autem atque dolore dignissimos exercitationem, illo porro explicabo excepturi ad odio culpa corporis pariatur officia vitae a repudiandae cum ipsa velit! Officia voluptatum repellat, assumenda harum tenetur eaque similique inventore amet. Sed cupiditate modi, molestiae, ducimus incidunt perferendis qui alias, autem fuga maiores neque unde similique. In at magnam, officiis doloremque iste nostrum molestiae ea! Optio consectetur obcaecati esse.
    </p>
    <br><br>

    <h2>Inline Block</h2>
    <p id="Inline-Block">
        Lorem <span> ipsum dolor sit amet consectetur, </span>adipisicing elit. Tempora itaque commodi iure adipisci incidunt odio magnam sed illum unde sint repellendus, dolorum labore quod fugiat. Quo labore cum nobis explicabo distinctio, quisquam possimus alias optio ipsa inventore nesciunt similique a quas vero incidunt iure ipsum neque fugit officia illo placeat omnis aliquid. Iure magnam modi ut assumenda quidem aliquid non, sint, inventore quos et quod sapiente optio pariatur porro itaque earum mollitia necessitatibus temporibus consequuntur vel esse consectetur nostrum. Aspernatur animi, veniam quidem quasi dicta vitae a harum numquam perspiciatis alias voluptatibus nihil repellat doloribus voluptates ullam odit nisi illo.
    </p>
</body>
</html>